# LinkedMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samar/linkedmewithmaterial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samar/linkedmewithmaterial3/: LinkedMeApplication.kt  MainActivity.kt
app/src/main/java/com/samar/linkedmewithmaterial3/data/di/: AppModule.kt
app/src/main/java/com/samar/linkedmewithmaterial3/domain/model/: ScreenState.kt
app/src/main/java/com/samar/linkedmewithmaterial3/presentation/: LandingActivity.kt
app/src/main/java/com/samar/linkedmewithmaterial3/presentation/common/: Configuration.kt
app/src/main/java/com/samar/linkedmewithmaterial3/presentation/landing/: LandingActivity.kt  LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/samar/linkedmewithmaterial3/presentation/landing/component/: LandingButtons.kt  LogoImage.kt
app/src/main/java/com/samar/linkedmewithmaterial3/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samar/linkedmewithmaterial3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samar/linkedmewithmaterial3/util/: Constant.kt  ViewUtils.kt
app/src/main/java/com/samar/linkedmewithmaterial3/util/common/: BaseComponentAct.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/samar/linkedmewithmaterial3/util/component/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  Sdp.kt  SystemUI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samar/linkedmewithmaterial3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
